# TVDevice

app/: build.gradle  tvdevice.jks
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/boe/tvdevice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boe/tvdevice/activity/: ListShowActivity.java  MainActivity.java  PictureActivity.java  PicturesActivity.java  VideoActivity.java
app/src/main/java/com/boe/tvdevice/adapter/: GridProgramAdapter.java  ProgramAdapter.java
app/src/main/java/com/boe/tvdevice/app/: MyApp.java
app/src/main/java/com/boe/tvdevice/base/: BaseActivity.java
app/src/main/java/com/boe/tvdevice/bean/: Bean.java  DeleteBean.java  PhotoSetNameBean.java  PhotosetInfoBean.java  SpSaveDefault.java
app/src/main/java/com/boe/tvdevice/customView/: DonloadView.java  MyBanner.java  MyGridView.java  MyIndecator.java  MyView.java
app/src/main/java/com/boe/tvdevice/dialog/: DeleteDialog.java
app/src/main/java/com/boe/tvdevice/eventBus/: ConstantEvent.java
app/src/main/java/com/boe/tvdevice/kaijiziqi/: MyBroadCastReceiver.java
app/src/main/java/com/boe/tvdevice/okgo/: BaseResponseBean.java  Convert.java  HttpCommon.java  JsonCallback.java  JsonConvert.java  LogUtils.java  MyException.java  OkGoUtil.java  ResponseBean.java
app/src/main/java/com/boe/tvdevice/presenter/: PhotosetPresenter.java  Presenter.java  TellDeletePresenter.java
app/src/main/java/com/boe/tvdevice/socketKeepLine/: ControllerBean.java  CurrentProgramBean.java  DownLoadFailBean.java  RealIdBean.java  SocketService.java  TcpClient.java  ToPlaySuccessBean.java
app/src/main/java/com/boe/tvdevice/utils/: ActivityCollector.java  FileSizeUtils.java  FileUtil1.java  (+7 more)
app/src/main/res/drawable/: tiaoguo.xml
app/src/main/res/layout/: activity_list_show.xml  activity_main.xml  activity_picture.xml  activity_pictures.xml  activity_video.xml  header.xml  view_dialog_delete.xml  view_gv_picture_item.xml  view_gv_pictures_item.xml  view_gv_video_item.xml  view_vp_program_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/boe/tvdevice/: ExampleUnitTest.java
(+7 files in other folders)
